# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=ylab

# load on pc withoit docker
# POSTGRES_SERVER=127.0.0.1
# load with docker
POSTGRES_SERVER=db


# почему-то .env-non-dev  не отрабатывает В .yaml файле

# test with docker
HOST_FOR_TEST=app
# test without docker
# HOST_FOR_TEST=127.0.0.1


# test with docker
REDIS_HOST = redis
# test without docker
# REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_EXPIRE_TIME = 180
