# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=ylab
# для запуска на пк
POSTGRES_SERVER_FOR_APP=127.0.0.1
# для сборки докер образа через докер
POSTGRES_SERVER=db


# почему-то .env-non-dev  не отрабатывает В .yaml файле


# test with docker
HOST_FOR_TEST=app

# test without docker
# HOST_FOR_TEST=127.0.0.1
